<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background

            color > image > position > repeat > {size} > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque iste, quod ipsam facere veritatis amet fuga velit alias eveniet laboriosam nam sequi at quas reiciendis ea ratione obcaecati nisi quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda expedita cumque ea laboriosam earum, libero possimus adipisci, aut eveniet praesentium, odio est facere consectetur ducimus id non similique at? Similique.
            
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque iste, quod ipsam facere veritatis amet fuga velit alias eveniet laboriosam nam sequi at quas reiciendis ea ratione obcaecati nisi quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda expedita cumque ea laboriosam earum, libero possimus adipisci, aut eveniet praesentium, odio est facere consectetur ducimus id non similique at? Similique.
            
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque iste, quod ipsam facere veritatis amet fuga velit alias eveniet laboriosam nam sequi at quas reiciendis ea ratione obcaecati nisi quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda expedita cumque ea laboriosam earum, libero possimus adipisci, aut eveniet praesentium, odio est facere consectetur ducimus id non similique at? Similique.
            
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque iste, quod ipsam facere veritatis amet fuga velit alias eveniet laboriosam nam sequi at quas reiciendis ea ratione obcaecati nisi quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda expedita cumque ea laboriosam earum, libero possimus adipisci, aut eveniet praesentium, odio est facere consectetur ducimus id non similique at? Similique.
            
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque iste, quod ipsam facere veritatis amet fuga velit alias eveniet laboriosam nam sequi at quas reiciendis ea ratione obcaecati nisi quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda expedita cumque ea laboriosam earum, libero possimus adipisci, aut eveniet praesentium, odio est facere consectetur ducimus id non similique at? Similique.
            
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque iste, quod ipsam facere veritatis amet fuga velit alias eveniet laboriosam nam sequi at quas reiciendis ea ratione obcaecati nisi quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda expedita cumque ea laboriosam earum, libero possimus adipisci, aut eveniet praesentium, odio est facere consectetur ducimus id non similique at? Similique.
            
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque iste, quod ipsam facere veritatis amet fuga velit alias eveniet laboriosam nam sequi at quas reiciendis ea ratione obcaecati nisi quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda expedita cumque ea laboriosam earum, libero possimus adipisci, aut eveniet praesentium, odio est facere consectetur ducimus id non similique at? Similique.
            
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque iste, quod ipsam facere veritatis amet fuga velit alias eveniet laboriosam nam sequi at quas reiciendis ea ratione obcaecati nisi quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda expedita cumque ea laboriosam earum, libero possimus adipisci, aut eveniet praesentium, odio est facere consectetur ducimus id non similique at? Similique.
            
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque iste, quod ipsam facere veritatis amet fuga velit alias eveniet laboriosam nam sequi at quas reiciendis ea ratione obcaecati nisi quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda expedita cumque ea laboriosam earum, libero possimus adipisci, aut eveniet praesentium, odio est facere consectetur ducimus id non similique at? Similique.
            
        </p>
    </main>
    
</body>
</html>