<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group</title>
    <style>
        body {
            background-color: rgb(89, 93, 92);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            padding: 1px;
            color: white;
            text-align: center;
            
            
            
        }



        article {
            background-color: rgb(210, 213, 213);
        }

        article > aside{
            background-color:black ;
            color: white;
            font-weight: bold;
        }

        nav {
            background-color: antiquewhite;
        }

        nav > a{
            text-decoration: none;
            color: rgb(55, 50, 50);
            font-weight: bold;
            margin-right: 20px;
            border-right: solid;
            border-left: solid;
           
        }

        nav > a:hover{
            text-decoration: underline;
            color: violet;
        }

        #jujutsu {
            font-weight: bold;
            padding: 2px;
            background-color: aquamarine;
            width: 100%;
            height: 20px;
            margin-right: 13px;

        }

        #jujutsu p{
            font-family:Georgia, 'Times New Roman', Times, serif ;
            font-size: 9px;
            text-align: center;
            padding-bottom: 35px;
        }

       


      

       
      




        </style>

       

</head>
<body>
    <header>
        <h1>Animes</h1>
        <nav>
            <a href="#" id="a2">jujutsu</a>
            <a href="#" id="a1">demon slayer</a>
            <a href="#" id="a1">naruto</a>
            <a href="#" id="a1">one piece</a>
            <a href="#" id="a1">messi</a>
        </nav>
    </header>
    <main>
        <section id="jujutsu">
           
            <p>Gojo Sukuna Yuta</p>

        </section>
        <section id="naruto">
            <article>
                <h2>Otakus</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi saepe aspernatur enim officia et error, mollitia vel molestiae rem quisquam reprehenderit, libero doloribus tenetur eos dicta quidem rerum dolor deleniti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic provident cupiditate aperiam voluptatum impedit iste quo quae perferendis dolorem, odio deleniti eveniet quibusdam aliquam. Architecto adipisci veniam repellendus veritatis odio.</p>
               

            </article>
            <article>
                <aside>
                    <p style=>escrito por victor</p>
                </aside>

            </article>

        </section>

    </main>
   <a href="#" class="sem">
       <footer>
        <p>Victor Daniel da Silva</p>
       </footer>
   </a>
    
</body>
</html>