<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        a {
            color: violet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: black;
        }

        a:hover{
            color: green;
            
        }

        a:active {
            color: purple;
        }

        body {
            background-image: linear-gradient(to right,blue, pink);
        }

        a::after {
            content: '()';
            color: white;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.netflix.com/browse" target="_blank">netflix</a></li>
        <li><a href="https://www.youtube.com/">youtube</a></li>
        <li><a href="https://www.google.com.br/?hl=pt-BR">google</a></li>
    </ul>
    
</body>
</html>