<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'crazy' ;
            src: url('fonts/crazyfeverDEMO.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            - svg 
            

            */
        }
        body {
            font-family: 'crazy', Helvetica, sans-serif;
            font-size: 40px;
            font-weight: normal;
        }
        h1 {
            font-family: 'crazy', Times, serif;
            font-size: 36px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui voluptas numquam accusamus quis fuga, ad illo accusantium temporibus. Ex nulla cum eum veniam fuga. Aspernatur illo nesciunt officiis praesentium nulla?</p>
    
</body>
</html>