<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            background-image: linear-gradient(to left, green, #029c02, rgb(2, 185, 2) );
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            /*font-size: 17px;
            font-weight:lighter;
            font-style: italic;
            text-decoration:underline ;*/

            /* weight width height*/

          
        }

        h1 {
            color: white;
            /*font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 34px;
            font-style: italic;*/

            font: italic bolder 35px sans-serif
        }

        h2 {
            color: white;
            font: bold 30px geneva
        }

        p {
            color: rgb(9, 1, 16);
        }
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere placeat fugiat iusto voluptate tenetur nam officiis dolore, iste aspernatur, provident assumenda, quia ut commodi error architecto totam repudiandae iure modi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eum odit unde officiis, animi architecto similique fugiat, nemo vero, rerum consectetur. Temporibus quas, maxime consequuntur incidunt eos provident nisi molestias?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet unde exercitationem ratione fugiat, suscipit, ullam nam dolore cupiditate vel incidunt aspernatur doloremque culpa quam pariatur alias! Autem laborum quo quas?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, dolor soluta eos assumenda sunt voluptate, reiciendis et recusandae omnis qui tenetur sit itaque eaque eligendi ducimus odit? Quo, aut repudiandae.</p>
    
</body>
</html>