<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            vertical-align: middle;
            text-decoration: none;
            padding: 8px;
            border: 1px solid black
            
            
            
        }

        .linha1 {
            background-color: aqua;
        }

        td:hover{

            padding: 3px;
            background-color: aquamarine;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            border-radius: 50%;
            margin-left: 40px;
        }


        div:hover {
            background-color: blueviolet;
            border-radius: 0%;
        }

        .numero {
            text-align: left;
            
        }

        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS SIMPLES
        TABLE = TABELA
         TABLE ROW = LINHA DE TABELA
            TABLE HEADER = CABEÇALHO DE TABELA
                TABLE DATA = DADO DE TABELA
    -->
    <table>
        <tr class="linha1"> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td class="linha2">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="
            numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>


    </table>
    <div>

    
    </div>
    
</body>
</html>