<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th {
            background-color: gray;
            color: wheat;
        }
       
        td, th {
            border: 1px solid pink;
            border-collapse: collapse;
            padding: 6px;
        }

        td:hover {
            background-color: blue;
            color: white;
            padding: 7px;
            font-weight: bolder;
            box-shadow: 1px 3px 1px 1px rgba(0, 0, 255, 0.397)
            
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>49 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>30 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>20 000 000</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>99 000 000</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>